# Market

./: local.properties
app/: build.gradle
app/src/androidTest/java/br/com/macedo/rafael/market/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/macedo/rafael/market/: MVP.java
app/src/main/java/br/com/macedo/rafael/market/Domain/: ProdutoPresenter.java
app/src/main/java/br/com/macedo/rafael/market/Domain/Network/Retrofit/: ProdutoREST.java  Service.java
app/src/main/java/br/com/macedo/rafael/market/Model/: ProdutoDaoImpl.java
app/src/main/java/br/com/macedo/rafael/market/Model/Cache/: MarketDatabase.java  ProdutoDao.java
app/src/main/java/br/com/macedo/rafael/market/Model/Entity/: Produto.java
app/src/main/java/br/com/macedo/rafael/market/Model/Network/: Service.java
app/src/main/java/br/com/macedo/rafael/market/Model/Network/Retrofit/: ProdutoREST.java
app/src/main/java/br/com/macedo/rafael/market/Presenter/: ProdutoPresenter.java
app/src/main/java/br/com/macedo/rafael/market/View/: FragmentChangeDelegate.java  MarketApplication.java
app/src/main/java/br/com/macedo/rafael/market/View/Activities/: BaseActivity.java  PrincipalActivity.java
app/src/main/java/br/com/macedo/rafael/market/View/Adapters/: OnProdutoClickListener.java  ProdutoClickAdapter.java
app/src/main/java/br/com/macedo/rafael/market/View/Enums/: Tela.java
app/src/main/java/br/com/macedo/rafael/market/View/Fragments/: ProdutoDetalhe.java  ProdutosFragment.java
app/src/main/res/layout/: activity_principal.xml  fragment_produtos.xml  lst_item_produto.xml
app/src/test/java/br/com/macedo/rafael/market/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
